ytk6565/lambda-generate-pdf/.github/actions/s3-deploy-and-clourdfront-clear-cache/action.yml
name: "Deploy to S3 and invalidate CloudFront cache"

description: "Deploy to S3 and invalidate CloudFront cache"

inputs:
  s3-sync-from:
    required: true
    type: string
  s3-sync-to:
    required: true
    type: string
  cloudfront-distribution-id:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: "Sync S3"
      run: |
        aws s3 sync ./${{ inputs.s3-sync-from }} s3://${{ inputs.s3-sync-to }} --exact-timestamps --delete
      shell: bash

    - name: "Create CloudFront invalidation"
      run: |
        aws cloudfront create-invalidation --distribution-id ${{ inputs.cloudfront-distribution-id }} --paths "/*"
      shell: bash

ytk6565/lambda-generate-pdf/.github/workflows/reusable-deploy-pdf-generator.yml
- uses: ./.github/actions/s3-deploy-and-clourdfront-clear-cache
  with:
    s3-sync-from: ./packages/app/.output/public
    s3-sync-to: ${{ inputs.s3_bucket_name }}
    cloudfront-distribution-id: ${{ inputs.cloudfront_distribution_id }}