ytk6565/lambda-generate-pdf/.github/actions/upload-artifact/action.yml
name: "Upload artifact"

description: "Upload artifact"

inputs:
  ARTIFACT_NAME:
    required: true
    type: string
  ARTIFACT_PATH:
    required: true
    type: string
  INCLUDE_BASENAME:
    required: false
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: "Prepare artifact"
      shell: bash
      run: |
        BASENAME="/"
        if [ -d ${{ inputs.INCLUDE_BASENAME }} ]; then
          BASENAME="$(basename ${{ inputs.ARTIFACT_PATH }})/"
        fi
        mkdir -p ./artifact
        cp -r ${{ inputs.ARTIFACT_PATH }} ./artifact/$BASENAME

    - name: "Upload artifact"
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.ARTIFACT_NAME }}
        path: ./artifact
        if-no-files-found: error
        include-hidden-files: true
        retention-days: 1

ytk6565/lambda-generate-pdf/.github/workflows/reusable-deploy-fonts.yml
- name: "Upload artifact"
  uses: ./.github/actions/upload-artifact
  with:
    ARTIFACT_NAME: ${{ inputs.ARTIFACT_NAME }}
    ARTIFACT_PATH: "packages/function/fonts"
    INCLUDE_BASENAME: true

ytk6565/lambda-generate-pdf/.github/workflows/reusable-deploy-app.yml
- name: "Upload artifact"
  uses: ./.github/actions/upload-artifact
  with:
    ARTIFACT_NAME: ${{ vars.ARTIFACT_NAME_APP }}
    ARTIFACT_PATH: "packages/app/.output"
    INCLUDE_BASENAME: true