ytk6565/lambda-generate-pdf/.github/actions/upload-artifact/action.yml
name: "Upload artifact"

description: "Upload artifact"

inputs:
  artifact_name:
    required: true
    type: string
  artifact_path:
    required: true
    type: string
  basepath:
    required: false
    type: boolean
    default: ""

runs:
  using: "composite"
  steps:
    - name: "Prepare artifact"
      shell: bash
      run: |
        mkdir -p ./artifact/${{ inputs.basepath }}
        cp -r ${{ inputs.artifact_path }} ./artifact/${{ inputs.basepath }}

    - name: "Upload artifact"
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact_name }}
        path: ./artifact
        if-no-files-found: error
        include-hidden-files: true
        retention-days: 1

ytk6565/lambda-generate-pdf/.github/workflows/reusable-deploy-layer-function.yml
- name: "Upload artifact node_modules"
  uses: ./.github/actions/upload-artifact
  with:
    artifact_name: ${{ inputs.artifact_name_node_modules }}
    artifact_path: "packages/function/node_modules/"
    basepath: "nodejs/node_modules"

ytk6565/lambda-generate-pdf/.github/workflows/reusable-deploy-layer-function.yml
- name: "Upload artifact node_modules"
  uses: ./.github/actions/upload-artifact
  with:
    artifact_name: ${{ inputs.artifact_name_node_modules }}
    artifact_path: "packages/function/node_modules/**"
    basepath: "nodejs/node_modules/"

ytk6565/lambda-generate-pdf/.github/workflows/reusable-deploy-layer-function.yml
- name: "Upload artifact node_modules"
  uses: ./.github/actions/upload-artifact
  with:
    artifact_name: ${{ inputs.artifact_name_node_modules }}
    artifact_path: "packages/function/node_modules"
    basepath: "nodejs/node_modules/"

ytk6565/lambda-generate-pdf/.github/workflows/reusable-deploy-layer-function.yml
- name: "Upload artifact function code"
  uses: ./.github/actions/upload-artifact
  with:
    artifact_name: ${{ inputs.artifact_name_function_code }}
    artifact_path: "packages/function/dist/**"